spring.datasource.url=jdbc:mysql://localhost:3306/product_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlroot
#server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

